#
# OpenWrt 24.10 Official Stable Configuration
# Target: x86_64
# 新增: Full Cone NAT + NAT类型检测
#

# ============================================
# 目标平台配置
# ============================================
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y

# 镜像格式
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_KERNEL_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=256
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_GRUB_TIMEOUT=2

# IPv6支持
CONFIG_IPV6=y
CONFIG_PACKAGE_ipv6helper=y

# 中文语言支持
CONFIG_LUCI_LANG_zh_Hans=y

# ============================================
# 基础系统包
# ============================================
CONFIG_PACKAGE_base-files=y
CONFIG_PACKAGE_busybox=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_ca-bundle=y
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dropbear=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_fstools=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_kernel=y
CONFIG_PACKAGE_kmod-ipt-offload=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libustream-openssl=y
CONFIG_PACKAGE_logd=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_netifd=y
CONFIG_PACKAGE_opkg=y
CONFIG_PACKAGE_procd=y
CONFIG_PACKAGE_procd-seccomp=y
CONFIG_PACKAGE_procd-ujail=y
CONFIG_PACKAGE_uci=y
CONFIG_PACKAGE_uclient-fetch=y
CONFIG_PACKAGE_urandom-seed=y
CONFIG_PACKAGE_urngd=y

# ============================================
# 网络工具
# ============================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_kmod-tcp-bbr=y

# ============================================
# LuCI 中文基础包
# ============================================
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y

# ============================================
# 广告屏蔽 - luci-app-adblock
# ============================================
CONFIG_PACKAGE_luci-app-adblock=y
CONFIG_PACKAGE_luci-i18n-adblock-zh-cn=y
CONFIG_PACKAGE_adblock=y

# ============================================
# 唤醒局域网设备 - luci-app-wol
# ============================================
CONFIG_PACKAGE_luci-app-wol=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y
CONFIG_PACKAGE_wol=y
CONFIG_PACKAGE_etherwake=y

# ============================================
# 网络流量统计 - luci-app-nlbwmon
# ============================================
CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_luci-i18n-nlbwmon-zh-cn=y
CONFIG_PACKAGE_nlbwmon=y

# ============================================
# Web命令执行 - luci-app-commands
# ============================================
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-i18n-commands-zh-cn=y

# ============================================
# 断网自动重启 - luci-app-watchcat
# ============================================
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-i18n-watchcat-zh-cn=y
CONFIG_PACKAGE_watchcat=y

# ============================================
# SMB文件共享 - ksmbd
# ============================================
CONFIG_PACKAGE_luci-app-ksmbd=y
CONFIG_PACKAGE_luci-i18n-ksmbd-zh-cn=y
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_ksmbd-utils=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y

# ============================================
# DDNS动态域名
# ============================================
CONFIG_PACKAGE_luci-app-ddns=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_ddns-scripts-dnspod=y

# ============================================
# UPnP（自动端口映射，配合Full Cone NAT使用）
# ============================================
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y
CONFIG_PACKAGE_miniupnpd=y

# ============================================
# 性能监控 - collectd + htop
# ============================================
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-i18n-statistics-zh-cn=y
CONFIG_PACKAGE_collectd=y
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-network=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-thermal=y
CONFIG_PACKAGE_htop=y

# ============================================
# Avahi 网络发现 (mDNS/Bonjour)
# ============================================
CONFIG_PACKAGE_avahi-daemon=y
CONFIG_PACKAGE_avahi-utils=y
CONFIG_PACKAGE_libavahi-client=y
CONFIG_PACKAGE_libavahi-dbus-support=y

# ============================================
# CUPS 打印服务
# ============================================
CONFIG_PACKAGE_cups=y
# CONFIG_PACKAGE_cups-bjnp is not set
CONFIG_PACKAGE_openprinting-cups-filters=y

# ============================================
# CUPS 中文汉化（自定义包，刷机后自动替换模板）
# ============================================
CONFIG_PACKAGE_cups-zh-cn=y

# ============================================
# Ghostscript (PDF/打印支持)
# ============================================
CONFIG_PACKAGE_ghostscript=y
CONFIG_PACKAGE_ghostscript-fonts-std=y

# ============================================
# 打印机驱动（brlaser/splix已禁用，编译问题）
# ============================================
# CONFIG_PACKAGE_brlaser is not set
# CONFIG_PACKAGE_splix is not set

# ============================================
# 上网时间控制 (timecontrol feed)
# ============================================
CONFIG_PACKAGE_luci-app-timecontrol=y

# ============================================
# Tailscale 内网穿透
# ============================================
CONFIG_PACKAGE_luci-app-tailscale=y
CONFIG_PACKAGE_luci-i18n-tailscale-zh-cn=y
CONFIG_PACKAGE_tailscale=y

# ============================================
# ACME 自动证书
# ============================================
CONFIG_PACKAGE_luci-app-acme=y
CONFIG_PACKAGE_luci-i18n-acme-zh-cn=y
CONFIG_PACKAGE_acme=y
CONFIG_PACKAGE_acme-acmesh=y
CONFIG_PACKAGE_acme-common=y
CONFIG_PACKAGE_acme-deploy=y

# ============================================
# 文件管理器
# ============================================
CONFIG_PACKAGE_luci-app-filemanager=y
CONFIG_PACKAGE_luci-i18n-filemanager-zh-cn=y

# ============================================
# 其他实用工具
# ============================================
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-app-opkg=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y
CONFIG_PACKAGE_ttyd=y

# ============================================
# 主题
# ============================================
CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-theme-material=y

# ============================================
# LuCI核心
# ============================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-compat=y
CONFIG_PACKAGE_luci-lib-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-proto-ppp=y

# ============================================
# 内核模块
# ============================================
CONFIG_PACKAGE_kmod-nls-base=y
CONFIG_PACKAGE_kmod-nls-cp437=y
CONFIG_PACKAGE_kmod-nls-iso8859-1=y
CONFIG_PACKAGE_kmod-nls-utf8=y
CONFIG_PACKAGE_kmod-fs-cifs=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb2=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-e1000=y
CONFIG_PACKAGE_kmod-e1000e=y
CONFIG_PACKAGE_kmod-igb=y
CONFIG_PACKAGE_kmod-ixgbe=y
CONFIG_PACKAGE_kmod-r8169=y
CONFIG_PACKAGE_kmod-tg3=y

# ============================================
# 其他常用包
# ============================================
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils-nohup=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_lm-sensors=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_openssl-util=y
CONFIG_PACKAGE_vim=y

# ============================================
# USB存储自动挂载
# ============================================
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_e2fsprogs=y

# ============================================
# SQM 智能队列管理 (QoS)
# ============================================
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y

# ============================================
# WireGuard VPN
# ============================================
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y

# ============================================
# 策略路由 (pbr) - WireGuard 分流
# ============================================
CONFIG_PACKAGE_pbr=y
CONFIG_PACKAGE_luci-app-pbr=y
CONFIG_PACKAGE_luci-i18n-pbr-zh-cn=y

# ============================================
# frp 内网穿透
# ============================================
CONFIG_PACKAGE_frp=y

# ============================================
# Full Cone NAT（全锥形NAT，改善P2P/游戏/视频会议连接）
# 内核模块 + iptables扩展
# ============================================
CONFIG_PACKAGE_kmod-ipt-fullconenat=y
CONFIG_PACKAGE_iptables-mod-fullconenat=y

# ============================================
# NAT类型检测工具（刷机后可测试NAT类型）
# ============================================
CONFIG_PACKAGE_stun-client=y

# ============================================
# 禁用不需要的包
# ============================================
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_ppp-mod-pppoa is not set
# CONFIG_PACKAGE_ppp-mod-pppoe is not set
# CONFIG_PACKAGE_ppp-mod-pppol2tp is not set
# CONFIG_PACKAGE_ppp-mod-pptp is not set
