# ============================================================
# OpenWrt 官方 24.10 纯净版 x86_64
# 核心：CUPS打印 + SSR-Plus + ksmbd自动共享 + 现代化LuCI
# 
# 修正记录：
# - 2026-05-07：添加完整 LuCI 核心依赖（修复界面报错）
# - 2026-05-07：添加 rpcd 和 ucode 模块
# - 2026-05-07：修正 GRUB 超时为 0 秒
# - 2026-05-07：修正包名 libfreetype→freetype, libusb-1.0→libusb-1_0
# - 2026-05-07：禁用 mosdns（Go 版本不兼容）
# - 2026-05-07：rootfs 扩大到 512MB
# - 2026-05-08：添加完整中文语言包
# - 2026-05-08：优化 feeds 源优先级配置
# ============================================================

CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_TIMEOUT=0
CONFIG_GRUB_TIMEOUT_MINIMUM=0

CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=512

# ============================================
# LuCI 核心依赖
# ============================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y

CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

CONFIG_PACKAGE_ucode=y
CONFIG_PACKAGE_ucode-mod-fs=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_ucode-mod-nl80211=y
CONFIG_PACKAGE_ucode-mod-resolv=y
CONFIG_PACKAGE_ucode-mod-ubus=y
CONFIG_PACKAGE_ucode-mod-uci=y

CONFIG_PACKAGE_cgi-io=y

CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-light=y

# ============================================
# 中文语言包（完整）
# ============================================
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-cupsd-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ksmbd-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ssr-plus-zh-cn=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y
CONFIG_PACKAGE_luci-i18n-statistics-zh-cn=y
CONFIG_PACKAGE_luci-i18n-adblock-zh-cn=y
CONFIG_PACKAGE_luci-i18n-autoreboot-zh-cn=y
CONFIG_PACKAGE_luci-i18n-watchcat-zh-cn=y
CONFIG_PACKAGE_luci-i18n-nlbwmon-zh-cn=y
CONFIG_PACKAGE_luci-i18n-diskman-zh-cn=y
CONFIG_PACKAGE_luci-i18n-vlmcsd-zh-cn=y
CONFIG_PACKAGE_luci-i18n-nft-qos-zh-cn=y

CONFIG_PACKAGE_luci-ssl=y

# ============================================
# 基础系统
# ============================================
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_openssh-sftp-server=y

CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-printer=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs=y

CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_luci-app-ddns=y

CONFIG_PACKAGE_luci-app-nft-qos=y
CONFIG_PACKAGE_luci-app-wol=y

CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_luci-app-adblock=y

# ============================================
# CUPS 打印系统
# ============================================
CONFIG_PACKAGE_libjpeg-turbo=y
CONFIG_PACKAGE_libpng=y
CONFIG_PACKAGE_freetype=y
CONFIG_PACKAGE_fontconfig=y
CONFIG_PACKAGE_libtiff=y
CONFIG_PACKAGE_lcms2=y
CONFIG_PACKAGE_expat=y
CONFIG_PACKAGE_gnutls=y
CONFIG_PACKAGE_libusb-1_0=y

CONFIG_PACKAGE_cups=y
CONFIG_PACKAGE_cups-filters=y

CONFIG_PACKAGE_cups-bjnp=y
CONFIG_PACKAGE_ghostscript=y
CONFIG_PACKAGE_gutenprint=y
CONFIG_PACKAGE_foomatic-db=y
CONFIG_PACKAGE_foomatic-db-engine=y

CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_dbus=y

CONFIG_PACKAGE_luci-app-cupsd=y

# ============================================
# ksmbd 局域网共享
# ============================================
CONFIG_PACKAGE_luci-app-ksmbd=y
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y

# ============================================
# SSR-Plus
# ============================================
CONFIG_PACKAGE_luci-app-ssr-plus=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Xray=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_MosDNS is not set

# ============================================
# 实用工具
# ============================================
CONFIG_PACKAGE_cfdisk=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_bash=y

CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-proto-wireguard=y

CONFIG_PACKAGE_luci-app-autoreboot=y
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-app-commands=y

CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_iperf3=y

CONFIG_PACKAGE_luci-app-nlbwmon=y
CONFIG_PACKAGE_htop=y

CONFIG_PACKAGE_luci-app-usb-printer=y
CONFIG_PACKAGE_luci-app-diskman=y

CONFIG_PACKAGE_vlmcsd=y
CONFIG_PACKAGE_luci-app-vlmcsd=y

# ============================================
# 禁用冲突包
# ============================================
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_odhcpd-ipv6only is not set
# CONFIG_PACKAGE_mosdns is not set
