# ============================================================
# OpenWrt 官方 24.10 纯净版 x86_64
# 核心：稳定网络 + SSR + ksmbd + 中文界面
# 
# 修正记录：
# - 2026-05-08：添加 CONFIG_LUCI_LANG_zh_Hans（中文语言支持）
# - 2026-05-08：移除不存在的 luci-i18n-*-zh-cn 包
# - 2026-05-08：移除不存在的 ghostscript/gutenprint/foomatic 包
# - 2026-05-08：添加所有核心需求对应的包
# ============================================================

CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_GRUB_EFI_IMAGES=y
CONFIG_GRUB_TIMEOUT=0
CONFIG_GRUB_TIMEOUT_MINIMUM=0

CONFIG_TARGET_KERNEL_PARTSIZE=32
CONFIG_TARGET_ROOTFS_PARTSIZE=512

# ============================================
# LuCI 核心依赖
# ============================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y

CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

CONFIG_PACKAGE_ucode=y
CONFIG_PACKAGE_ucode-mod-fs=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_ucode-mod-nl80211=y
CONFIG_PACKAGE_ucode-mod-resolv=y
CONFIG_PACKAGE_ucode-mod-ubus=y
CONFIG_PACKAGE_ucode-mod-uci=y

CONFIG_PACKAGE_cgi-io=y

CONFIG_PACKAGE_luci-theme-bootstrap=y
CONFIG_PACKAGE_luci-light=y

# ============================================
# 中文语言支持
# ============================================
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_luci-ssl=y

# ============================================
# 基础系统
# ============================================
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_openssh-sftp-server=y

CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-printer=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs=y

CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_nftables=y
CONFIG_PACKAGE_odhcpd=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_luci-app-ddns=y

# ============================================
# 管理功能
# ============================================
# 定时重启
CONFIG_PACKAGE_luci-app-autoreboot=y

# 断网自动重启
CONFIG_PACKAGE_luci-app-watchcat=y

# Web命令执行
CONFIG_PACKAGE_luci-app-commands=y

# 流量统计
CONFIG_PACKAGE_luci-app-nlbwmon=y

# 性能监控
CONFIG_PACKAGE_luci-app-statistics=y

# 上网时间控制
CONFIG_PACKAGE_luci-app-nft-qos=y

# 网络唤醒
CONFIG_PACKAGE_luci-app-wol=y

# ============================================
# 广告过滤
# ============================================
CONFIG_PACKAGE_luci-app-adblock=y

# ============================================
# CUPS 打印系统（精简版）
# ============================================
CONFIG_PACKAGE_libjpeg-turbo=y
CONFIG_PACKAGE_libpng=y
CONFIG_PACKAGE_freetype=y
CONFIG_PACKAGE_fontconfig=y
CONFIG_PACKAGE_libtiff=y
CONFIG_PACKAGE_lcms2=y
CONFIG_PACKAGE_expat=y
CONFIG_PACKAGE_gnutls=y
CONFIG_PACKAGE_libusb-1_0=y

CONFIG_PACKAGE_cups=y
CONFIG_PACKAGE_cups-filters=y
CONFIG_PACKAGE_cups-bjnp=y

CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_dbus=y

CONFIG_PACKAGE_luci-app-cupsd=y

# ============================================
# ksmbd 局域网共享
# ============================================
CONFIG_PACKAGE_luci-app-ksmbd=y
CONFIG_PACKAGE_ksmbd-server=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y

# ============================================
# SSR-Plus + Xray
# ============================================
CONFIG_PACKAGE_luci-app-ssr-plus=y
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Xray=y
# CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_MosDNS is not set

# ============================================
# 实用工具
# ============================================
CONFIG_PACKAGE_cfdisk=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_bash=y

CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
CONFIG_PACKAGE_luci-proto-wireguard=y

CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_iperf3=y

CONFIG_PACKAGE_luci-app-usb-printer=y
CONFIG_PACKAGE_luci-app-diskman=y

CONFIG_PACKAGE_vlmcsd=y
CONFIG_PACKAGE_luci-app-vlmcsd=y

CONFIG_PACKAGE_curl=y

# ============================================
# 禁用冲突包
# ============================================
# CONFIG_PACKAGE_dnsmasq is not set
# CONFIG_PACKAGE_odhcpd-ipv6only is not set
# CONFIG_PACKAGE_mosdns is not set
